{
    "tagFormat": "${version}",
    "branches": [
        "master",
        {
            "name": "beta",
            "prerelease": true
        }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        [
            "@semantic-release/exec",
            {
                "verifyReleaseCmd": "/tmp/update-version.sh ${nextRelease.version}",
                "publishCmd": "/tmp/publish.sh ${nextRelease.version}"
            }
        ],
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/gitlab",
            {
                "assets": []
            }
        ]
    ]
}